.header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;

  &__title {
    text-align: center;
  }

  &__dropdown {
    width: fit-content;
  }

  &__bottomSection {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
}

.table {
  border: 1px solid #bfbbbb;
  max-height: 60vh;
  overflow-y: scroll;
}
