.title {
  margin-bottom: 2rem;
}

.input {
  max-width: 400px;

  &--select {
    max-width: 200px;
  }
}

.buttons {
  display: flex;
  gap: 2rem;
}

.errorMessage {
  padding: 1rem;
  color: red;
}
