@import '../../assets/styles/variables.less';

.placeholder {
  height: 6rem;
}

.footer {
  background-color: @footer-color;
  position: fixed;
  z-index: 99;
  left: 0;
  bottom: 0;
  width: 100%;

  &__links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
    font-weight: 600;
  }

  &__link {
    display: block;
    padding: 1rem;
    color: black;
    text-decoration: none;

    transition: background-color @animation-duration;
    &:hover {
      background-color: @footer-color-hover;
    }
  }
}
