* {
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  box-sizing: border-box;
  padding: 2rem;
  min-width: 320px;
  max-width: 1200px;
  margin-inline: auto;
  height: 100vh;
}

#root {
  height: 100%;
}

.antd-button {
  white-space: normal;
  word-wrap: break-word;
  height: auto;
  line-height: normal;
  padding: 0.4rem 0.8rem;
}
